In [1]:
import pandas as pd
df= pd.read_csv(r'C:\Users\Bishal Majee\Desktop\employess\ABC\employees.csv')
df.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20

In [2]:
df.set_index('LAST_NAME',inplace=True)
df.loc['King']

EMPLOYEE_ID                100
FIRST_NAME              Steven
EMAIL                    SKING
PHONE_NUMBER      515.123.4567
HIRE_DATE            17-JUN-03
JOB_ID                 AD_PRES
SALARY                   24000
COMMISSION_PCT              -
MANAGER_ID                  -
DEPARTMENT_ID               90
Name: King, dtype: object

In [3]:
df.reset_index(inplace=True)

In [4]:
df.set_index(['DEPARTMENT_ID','JOB_ID'],inplace=True)
df.loc[(50,'SH_CLERK')]

C:\Users\Bishal Majee\AppData\Local\Temp\ipykernel_32060\2080093442.py:2: PerformanceWarning: indexing past lexsort depth may impact performance.
  df.loc[(50,'SH_CLERK')]

                       LAST_NAME  EMPLOYEE_ID FIRST_NAME     EMAIL  \
DEPARTMENT_ID JOB_ID
50            SH_CLERK  OConnell          198     Donald  DOCONNEL
              SH_CLERK     Grant          199    Douglas    DGRANT

                        PHONE_NUMBER  HIRE_DATE  SALARY COMMISSION_PCT  \
DEPARTMENT_ID JOB_ID
50            SH_CLERK  650.507.9833  21-JUN-07    2600             -
              SH_CLERK  650.507.9844  13-JAN-08    2600             -

                       MANAGER_ID
DEPARTMENT_ID JOB_ID
50            SH_CLERK        124
              SH_CLERK        124

In [5]:
groupDep=df.groupby('DEPARTMENT_ID')
Salary=groupDep['SALARY'].mean()
print(Salary)

DEPARTMENT_ID
10      4400.000000
20      9500.000000
30      4150.000000
40      6500.000000
50      3721.739130
60      5760.000000
70     10000.000000
90     19333.333333
100     8601.333333
110    10154.000000
Name: SALARY, dtype: float64

In [6]:
df.reset_index(inplace=True)
df.head()

,DEPARTMENT_ID,JOB_ID,LAST_NAME,EMPLOYEE_ID,FIRST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,SALARY,COMMISSION_PCT,MANAGER_ID
0,50,SH_CLERK,OConnell,198,Donald,DOCONNEL,650.507.9833,21-JUN-07,2600,-,124
1,50,SH_CLERK,Grant,199,Douglas,DGRANT,650.507.9844,13-JAN-08,2600,-,124
2,10,AD_ASST,Whalen,200,Jennifer,JWHALEN,515.123.4444,17-SEP-03,4400,-,101
3,20,MK_MAN,Hartstein,201,Michael,MHARTSTE,515.123.5555,17-FEB-04,13000,-,100
4,20,MK_REP,Fay,202,Pat,PFAY,603.123.6666,17-AUG-05,6000,-,201

In [7]:
df.set_index('HIRE_DATE',inplace=True)

df.head()

,DEPARTMENT_ID,JOB_ID,LAST_NAME,EMPLOYEE_ID,FIRST_NAME,EMAIL,PHONE_NUMBER,SALARY,COMMISSION_PCT,MANAGER_ID
HIRE_DATE,,,,,,,,,,
21-JUN-07,50,SH_CLERK,OConnell,198,Donald,DOCONNEL,650.507.9833,2600,-,124
13-JAN-08,50,SH_CLERK,Grant,199,Douglas,DGRANT,650.507.9844,2600,-,124
17-SEP-03,10,AD_ASST,Whalen,200,Jennifer,JWHALEN,515.123.4444,4400,-,101
17-FEB-04,20,MK_MAN,Hartstein,201,Michael,MHARTSTE,515.123.5555,13000,-,100
17-AUG-05,20,MK_REP,Fay,202,Pat,PFAY,603.123.6666,6000,-,201

In [8]:
jobId=df.groupby('JOB_ID')
df

,DEPARTMENT_ID,JOB_ID,LAST_NAME,EMPLOYEE_ID,FIRST_NAME,EMAIL,PHONE_NUMBER,SALARY,COMMISSION_PCT,MANAGER_ID
HIRE_DATE,,,,,,,,,,
21-JUN-07,50,SH_CLERK,OConnell,198,Donald,DOCONNEL,650.507.9833,2600,-,124
13-JAN-08,50,SH_CLERK,Grant,199,Douglas,DGRANT,650.507.9844,2600,-,124
17-SEP-03,10,AD_ASST,Whalen,200,Jennifer,JWHALEN,515.123.4444,4400,-,101
17-FEB-04,20,MK_MAN,Hartstein,201,Michael,MHARTSTE,515.123.5555,13000,-,100
17-AUG-05,20,MK_REP,Fay,202,Pat,PFAY,603.123.6666,6000,-,201
07-JUN-02,40,HR_REP,Mavris,203,Susan,SMAVRIS,515.123.7777,6500,-,101
07-JUN-02,70,PR_REP,Baer,204,Hermann,HBAER,515.123.8888,10000,-,101
07-JUN-02,110,AC_MGR,Higgins,205,Shelley,SHIGGINS,515.123.8080,12008,-,101
07-JUN-02,110,AC_ACCOUNT,Gietz,206,William,WGIETZ,515.123.8181,8300,-,205
17-JUN-03,90,AD_PRES,King,100,Steven,SKING,515.123.4567,24000,-,-
21-SEP-05,90,AD_VP,Kochhar,101,Neena,NKOCHHAR,515.123.4568,17000,-,100
13-JAN-01,90,AD_VP,De Haan,102,Lex,LDEHAAN,515.123.4569,17000,-,100
03-JAN-06,60,IT_PROG,Hunold,103,Alexander,AHUNOLD,590.423.4567,9000,-,102
21-MAY-07,60,IT_PROG,Ernst,104,Bruce,BERNST,590.423.4568,6000,-,103
25-JUN-05,60,IT_PROG,Austin,105,David,DAUSTIN,590.423.4569,4800,-,103
05-FEB-06,60,IT_PROG,Pataballa,106,Valli,VPATABAL,590.423.4560,4800,-,103
07-FEB-07,60,IT_PROG,Lorentz,107,Diana,DLORENTZ,590.423.5567,4200,-,103
17-AUG-02,100,FI_MGR,Greenberg,108,Nancy,NGREENBE,515.124.4569,12008,-,101
16-AUG-02,100,FI_ACCOUNT,Faviet,109,Daniel,DFAVIET,515.124.4169,9000,-,108
28-SEP-05,100,FI_ACCOUNT,Chen,110,John,JCHEN,515.124.4269,8200,-,108
30-SEP-05,100,FI_ACCOUNT,Sciarra,111,Ismael,ISCIARRA,515.124.4369,7700,-,108
07-MAR-06,100,FI_ACCOUNT,Urman,112,Jose Manuel,JMURMAN,515.124.4469,7800,-,108
07-DEC-07,100,FI_ACCOUNT,Popp,113,Luis,LPOPP,515.124.4567,6900,-,108
07-DEC-02,30,PU_MAN,Raphaely,114,Den,DRAPHEAL,515.127.4561,11000,-,100
18-MAY-03,30,PU_CLERK,Khoo,115,Alexander,AKHOO,515.127.4562,3100,-,114
24-DEC-05,30,PU_CLERK,Baida,116,Shelli,SBAIDA,515.127.4563,2900,-,114
24-JUL-05,30,PU_CLERK,Tobias,117,Sigal,STOBIAS,515.127.4564,2800,-,114
15-NOV-06,30,PU_CLERK,Himuro,118,Guy,GHIMURO,515.127.4565,2600,-,114
10-AUG-07,30,PU_CLERK,Colmenares,119,Karen,KCOLMENA,515.127.4566,2500,-,114
18-JUL-04,50,ST_MAN,Weiss,120,Matthew,MWEISS,650.123.1234,8000,-,100
10-APR-05,50,ST_MAN,Fripp,121,Adam,AFRIPP,650.123.2234,8200,-,100
01-MAY-03,50,ST_MAN,Kaufling,122,Payam,PKAUFLIN,650.123.3234,7900,-,100
10-OCT-05,50,ST_MAN,Vollman,123,Shanta,SVOLLMAN,650.123.4234,6500,-,100
16-NOV-07,50,ST_MAN,Mourgos,124,Kevin,KMOURGOS,650.123.5234,5800,-,100
16-JUL-05,50,ST_CLERK,Nayer,125,Julia,JNAYER,650.124.1214,3200,-,120
28-SEP-06,50,ST_CLERK,Mikkilineni,126,Irene,IMIKKILI,650.124.1224,2700,-,120
14-JAN-07,50,ST_CLERK,Landry,127,James,JLANDRY,650.124.1334,2400,-,120
08-MAR-08,50,ST_CLERK,Markle,128,Steven,SMARKLE,650.124.1434,2200,-,120
20-AUG-05,50,ST_CLERK,Bissot,129,Laura,LBISSOT,650.124.5234,3300,-,121
30-OCT-05,50,ST_CLERK,Atkinson,130,Mozhe,MATKINSO,650.124.6234,2800,-,121
16-FEB-05,50,ST_CLERK,Marlow,131,James,JAMRLOW,650.124.7234,2500,-,121
10-APR-07,50,ST_CLERK,Olson,132,TJ,TJOLSON,650.124.8234,2100,-,121
14-JUN-04,50,ST_CLERK,Mallin,133,Jason,JMALLIN,650.127.1934,3300,-,122
26-AUG-06,50,ST_CLERK,Rogers,134,Michael,MROGERS,650.127.1834,2900,-,122
12-DEC-07,50,ST_CLERK,Gee,135,Ki,KGEE,650.127.1734,2400,-,122
06-FEB-08,50,ST_CLERK,Philtanker,136,Hazel,HPHILTAN,650.127.1634,2200,-,122
14-JUL-03,50,ST_CLERK,Ladwig,137,Renske,RLADWIG,650.121.1234,3600,-,123
26-OCT-05,50,ST_CLERK,Stiles,138,Stephen,SSTILES,650.121.2034,3200,-,123
12-FEB-06,50,ST_CLERK,Seo,139,John,JSEO,650.121.2019,2700,-,123
06-APR-06,50,ST_CLERK,Patel,140,Joshua,JPATEL,650.121.1834,2500,-,123

In [10]:
employHire=df.groupby('HIRE_DATE')['EMPLOYEE_ID'].count()
sort=employHire.sort_index()
sort

HIRE_DATE
01-MAY-03    1
03-JAN-06    1
05-FEB-06    1
06-APR-06    1
06-FEB-08    1
07-DEC-02    1
07-DEC-07    1
07-FEB-07    1
07-JUN-02    4
07-MAR-06    1
08-MAR-08    1
10-APR-05    1
10-APR-07    1
10-AUG-07    1
10-OCT-05    1
12-DEC-07    1
12-FEB-06    1
13-JAN-01    1
13-JAN-08    1
14-JAN-07    1
14-JUL-03    1
14-JUN-04    1
15-NOV-06    1
16-AUG-02    1
16-FEB-05    1
16-JUL-05    1
16-NOV-07    1
17-AUG-02    1
17-AUG-05    1
17-FEB-04    1
17-JUN-03    1
17-SEP-03    1
18-JUL-04    1
18-MAY-03    1
20-AUG-05    1
21-JUN-07    1
21-MAY-07    1
21-SEP-05    1
24-DEC-05    1
24-JUL-05    1
25-JUN-05    1
26-AUG-06    1
26-OCT-05    1
28-SEP-05    1
28-SEP-06    1
30-OCT-05    1
30-SEP-05    1
Name: EMPLOYEE_ID, dtype: int64

In [13]:
df.reset_index(inplace=True)

df.set_index(['DEPARTMENT_ID','MANAGER_ID'],inplace=True)
df

                          HIRE_DATE      JOB_ID    LAST_NAME  EMPLOYEE_ID  \
DEPARTMENT_ID MANAGER_ID
50            124         21-JUN-07    SH_CLERK     OConnell          198
              124         13-JAN-08    SH_CLERK        Grant          199
10            101         17-SEP-03     AD_ASST       Whalen          200
20            100         17-FEB-04      MK_MAN    Hartstein          201
              201         17-AUG-05      MK_REP          Fay          202
40            101         07-JUN-02      HR_REP       Mavris          203
70            101         07-JUN-02      PR_REP         Baer          204
110           101         07-JUN-02      AC_MGR      Higgins          205
              205         07-JUN-02  AC_ACCOUNT        Gietz          206
90             -          17-JUN-03     AD_PRES         King          100
              100         21-SEP-05       AD_VP      Kochhar          101
              100         13-JAN-01       AD_VP      De Haan          102
60            102         03-JAN-06     IT_PROG       Hunold          103
              103         21-MAY-07     IT_PROG        Ernst          104
              103         25-JUN-05     IT_PROG       Austin          105
              103         05-FEB-06     IT_PROG    Pataballa          106
              103         07-FEB-07     IT_PROG      Lorentz          107
100           101         17-AUG-02      FI_MGR    Greenberg          108
              108         16-AUG-02  FI_ACCOUNT       Faviet          109
              108         28-SEP-05  FI_ACCOUNT         Chen          110
              108         30-SEP-05  FI_ACCOUNT      Sciarra          111
              108         07-MAR-06  FI_ACCOUNT        Urman          112
              108         07-DEC-07  FI_ACCOUNT         Popp          113
30            100         07-DEC-02      PU_MAN     Raphaely          114
              114         18-MAY-03    PU_CLERK         Khoo          115
              114         24-DEC-05    PU_CLERK        Baida          116
              114         24-JUL-05    PU_CLERK       Tobias          117
              114         15-NOV-06    PU_CLERK       Himuro          118
              114         10-AUG-07    PU_CLERK   Colmenares          119
50            100         18-JUL-04      ST_MAN        Weiss          120
              100         10-APR-05      ST_MAN        Fripp          121
              100         01-MAY-03      ST_MAN     Kaufling          122
              100         10-OCT-05      ST_MAN      Vollman          123
              100         16-NOV-07      ST_MAN      Mourgos          124
              120         16-JUL-05    ST_CLERK        Nayer          125
              120         28-SEP-06    ST_CLERK  Mikkilineni          126
              120         14-JAN-07    ST_CLERK       Landry          127
              120         08-MAR-08    ST_CLERK       Markle          128
              121         20-AUG-05    ST_CLERK       Bissot          129
              121         30-OCT-05    ST_CLERK     Atkinson          130
              121         16-FEB-05    ST_CLERK       Marlow          131
              121         10-APR-07    ST_CLERK        Olson          132
              122         14-JUN-04    ST_CLERK       Mallin          133
              122         26-AUG-06    ST_CLERK       Rogers          134
              122         12-DEC-07    ST_CLERK          Gee          135
              122         06-FEB-08    ST_CLERK   Philtanker          136
              123         14-JUL-03    ST_CLERK       Ladwig          137
              123         26-OCT-05    ST_CLERK       Stiles          138
              123         12-FEB-06    ST_CLERK          Seo          139
              123         06-APR-06    ST_CLERK        Patel          140

                           FIRST_NAME     EMAIL  PHONE_NUMBER  SALARY  \
DEPARTMENT_ID MANAGER_ID
50            124              Donald  DOCONNEL  650.507.9833    2600
              124             Douglas    DGRANT  650.507.9844    2600
10            101            Jennifer   JWHALEN  515.123.4444    4400
20            100             Michael  MHARTSTE  515.123.5555   13000
              201                 Pat      PFAY  603.123.6666    6000
40            101               Susan   SMAVRIS  515.123.7777    6500
70            101             Hermann     HBAER  515.123.8888   10000
110           101             Shelley  SHIGGINS  515.123.8080   12008
              205             William    WGIETZ  515.123.8181    8300
90             -               Steven     SKING  515.123.4567   24000
              100               Neena  NKOCHHAR  515.123.4568   17000
              100                 Lex   LDEHAAN  515.123.4569   17000
60            102           Alexander   AHUNOLD  590.423.4567    9000
              103               Bruce    BERNST  590.423.4568    6000
              103               David   DAUSTIN  590.423.4569    4800
              103               Valli  VPATABAL  590.423.4560    4800
              103               Diana  DLORENTZ  590.423.5567    4200
100           101               Nancy  NGREENBE  515.124.4569   12008
              108              Daniel   DFAVIET  515.124.4169    9000
              108                John     JCHEN  515.124.4269    8200
              108              Ismael  ISCIARRA  515.124.4369    7700
              108         Jose Manuel   JMURMAN  515.124.4469    7800
              108                Luis     LPOPP  515.124.4567    6900
30            100                 Den  DRAPHEAL  515.127.4561   11000
              114           Alexander     AKHOO  515.127.4562    3100
              114              Shelli    SBAIDA  515.127.4563    2900
              114               Sigal   STOBIAS  515.127.4564    2800
              114                 Guy   GHIMURO  515.127.4565    2600
              114               Karen  KCOLMENA  515.127.4566    2500
50            100             Matthew    MWEISS  650.123.1234    8000
              100                Adam    AFRIPP  650.123.2234    8200
              100               Payam  PKAUFLIN  650.123.3234    7900
              100              Shanta  SVOLLMAN  650.123.4234    6500
              100               Kevin  KMOURGOS  650.123.5234    5800
              120               Julia    JNAYER  650.124.1214    3200
              120               Irene  IMIKKILI  650.124.1224    2700
              120               James   JLANDRY  650.124.1334    2400
              120              Steven   SMARKLE  650.124.1434    2200
              121               Laura   LBISSOT  650.124.5234    3300
              121               Mozhe  MATKINSO  650.124.6234    2800
              121               James   JAMRLOW  650.124.7234    2500
              121                  TJ   TJOLSON  650.124.8234    2100
              122               Jason   JMALLIN  650.127.1934    3300
              122             Michael   MROGERS  650.127.1834    2900
              122                  Ki      KGEE  650.127.1734    2400
              122               Hazel  HPHILTAN  650.127.1634    2200
              123              Renske   RLADWIG  650.121.1234    3600
              123             Stephen   SSTILES  650.121.2034    3200
              123                John      JSEO  650.121.2019    2700
              123              Joshua    JPATEL  650.121.1834    2500

                         COMMISSION_PCT
DEPARTMENT_ID MANAGER_ID
50            124                    -
              124                    -
10            101                    -
20            100                    -
              201                    -
40            101                    -
70            101                    -
110           101                    -
              205                    -
90             -                     -
              100                    -
              100                    -
60            102                    -
              103                    -
              103                    -
              103                    -
              103                    -
100           101                    -
              108                    -
              108                    -
              108                    -
              108                    -
              108                    -
30            100                    -
              114                    -
              114                    -
              114                    -
              114                    -
              114                    -
50            100                    -
              100                    -
              100                    -
              100                    -
              100                    -
              120                    -
              120                    -
              120                    -
              120                    -
              121                    -
              121                    -
              121                    -
              121                    -
              122                    -
              122                    -
              122                    -
              122                    -
              123                    -
              123                    -
              123                    -
              123                    -

In [15]:


# Filter for employees under manager 100 in department 50
filtered_df = df.loc[(50, '100')]

# Reset the index
result_df = filtered_df.reset_index()

print(result_df)

   DEPARTMENT_ID MANAGER_ID  HIRE_DATE  JOB_ID LAST_NAME  EMPLOYEE_ID  \
0             50        100  18-JUL-04  ST_MAN     Weiss          120
1             50        100  10-APR-05  ST_MAN     Fripp          121
2             50        100  01-MAY-03  ST_MAN  Kaufling          122
3             50        100  10-OCT-05  ST_MAN   Vollman          123
4             50        100  16-NOV-07  ST_MAN   Mourgos          124

  FIRST_NAME     EMAIL  PHONE_NUMBER  SALARY COMMISSION_PCT
0    Matthew    MWEISS  650.123.1234    8000             -
1       Adam    AFRIPP  650.123.2234    8200             -
2      Payam  PKAUFLIN  650.123.3234    7900             -
3     Shanta  SVOLLMAN  650.123.4234    6500             -
4      Kevin  KMOURGOS  650.123.5234    5800             -

C:\Users\Bishal Majee\AppData\Local\Temp\ipykernel_32060\3547323736.py:2: PerformanceWarning: indexing past lexsort depth may impact performance.
  filtered_df = df.loc[(50, '100')]

In [16]:
total_salary= df.groupby('JOB_ID') ['SALARY'].sum()
filtered_salary= total_salary[total_salary>= 20000]
print(filtered_salary)

JOB_ID
AD_PRES       24000
AD_VP         34000
FI_ACCOUNT    39600
IT_PROG       28800
ST_CLERK      44000
ST_MAN        36400
Name: SALARY, dtype: int64

In [17]:
total_salary

JOB_ID
AC_ACCOUNT     8300
AC_MGR        12008
AD_ASST        4400
AD_PRES       24000
AD_VP         34000
FI_ACCOUNT    39600
FI_MGR        12008
HR_REP         6500
IT_PROG       28800
MK_MAN        13000
MK_REP         6000
PR_REP        10000
PU_CLERK      13900
PU_MAN        11000
SH_CLERK       5200
ST_CLERK      44000
ST_MAN        36400
Name: SALARY, dtype: int64

In [22]:
df_sorted= df.sort_values(by='HIRE_DATE')
df_sorted["CUMULATIVE_SALARY"]= df_sorted.groupby('DEPARTMENT_ID')['SALARY'].cumsum()
filter_data =df_sorted[df_sorted['CUMULATIVE_SALARY'] > 10000]
print(filter_data)

                          HIRE_DATE      JOB_ID    LAST_NAME  EMPLOYEE_ID  \
DEPARTMENT_ID MANAGER_ID
60            103         05-FEB-06     IT_PROG    Pataballa          106
50            123         06-APR-06    ST_CLERK        Patel          140
              122         06-FEB-08    ST_CLERK   Philtanker          136
30            100         07-DEC-02      PU_MAN     Raphaely          114
60            103         07-FEB-07     IT_PROG      Lorentz          107
110           101         07-JUN-02      AC_MGR      Higgins          205
              205         07-JUN-02  AC_ACCOUNT        Gietz          206
100           108         07-MAR-06  FI_ACCOUNT        Urman          112
50            120         08-MAR-08    ST_CLERK       Markle          128
              100         10-APR-05      ST_MAN        Fripp          121
              121         10-APR-07    ST_CLERK        Olson          132
30            114         10-AUG-07    PU_CLERK   Colmenares          119
50            100         10-OCT-05      ST_MAN      Vollman          123
              122         12-DEC-07    ST_CLERK          Gee          135
              123         12-FEB-06    ST_CLERK          Seo          139
90            100         13-JAN-01       AD_VP      De Haan          102
50            124         13-JAN-08    SH_CLERK        Grant          199
              120         14-JAN-07    ST_CLERK       Landry          127
              123         14-JUL-03    ST_CLERK       Ladwig          137
              122         14-JUN-04    ST_CLERK       Mallin          133
30            114         15-NOV-06    PU_CLERK       Himuro          118
100           108         16-AUG-02  FI_ACCOUNT       Faviet          109
50            121         16-FEB-05    ST_CLERK       Marlow          131
              120         16-JUL-05    ST_CLERK        Nayer          125
              100         16-NOV-07      ST_MAN      Mourgos          124
100           101         17-AUG-02      FI_MGR    Greenberg          108
20            100         17-FEB-04      MK_MAN    Hartstein          201
90             -          17-JUN-03     AD_PRES         King          100
50            100         18-JUL-04      ST_MAN        Weiss          120
30            114         18-MAY-03    PU_CLERK         Khoo          115
50            121         20-AUG-05    ST_CLERK       Bissot          129
              124         21-JUN-07    SH_CLERK     OConnell          198
60            103         21-MAY-07     IT_PROG        Ernst          104
90            100         21-SEP-05       AD_VP      Kochhar          101
30            114         24-DEC-05    PU_CLERK        Baida          116
              114         24-JUL-05    PU_CLERK       Tobias          117
60            103         25-JUN-05     IT_PROG       Austin          105
50            122         26-AUG-06    ST_CLERK       Rogers          134
              123         26-OCT-05    ST_CLERK       Stiles          138
100           108         28-SEP-05  FI_ACCOUNT         Chen          110
50            120         28-SEP-06    ST_CLERK  Mikkilineni          126
              121         30-OCT-05    ST_CLERK     Atkinson          130
100           108         30-SEP-05  FI_ACCOUNT      Sciarra          111

                           FIRST_NAME     EMAIL  PHONE_NUMBER  SALARY  \
DEPARTMENT_ID MANAGER_ID
60            103               Valli  VPATABAL  590.423.4560    4800
50            123              Joshua    JPATEL  650.121.1834    2500
              122               Hazel  HPHILTAN  650.127.1634    2200
30            100                 Den  DRAPHEAL  515.127.4561   11000
60            103               Diana  DLORENTZ  590.423.5567    4200
110           101             Shelley  SHIGGINS  515.123.8080   12008
              205             William    WGIETZ  515.123.8181    8300
100           108         Jose Manuel   JMURMAN  515.124.4469    7800
50            120              Steven   SMARKLE  650.124.1434    2200
              100                Adam    AFRIPP  650.123.2234    8200
              121                  TJ   TJOLSON  650.124.8234    2100
30            114               Karen  KCOLMENA  515.127.4566    2500
50            100              Shanta  SVOLLMAN  650.123.4234    6500
              122                  Ki      KGEE  650.127.1734    2400
              123                John      JSEO  650.121.2019    2700
90            100                 Lex   LDEHAAN  515.123.4569   17000
50            124             Douglas    DGRANT  650.507.9844    2600
              120               James   JLANDRY  650.124.1334    2400
              123              Renske   RLADWIG  650.121.1234    3600
              122               Jason   JMALLIN  650.127.1934    3300
30            114                 Guy   GHIMURO  515.127.4565    2600
100           108              Daniel   DFAVIET  515.124.4169    9000
50            121               James   JAMRLOW  650.124.7234    2500
              120               Julia    JNAYER  650.124.1214    3200
              100               Kevin  KMOURGOS  650.123.5234    5800
100           101               Nancy  NGREENBE  515.124.4569   12008
20            100             Michael  MHARTSTE  515.123.5555   13000
90             -               Steven     SKING  515.123.4567   24000
50            100             Matthew    MWEISS  650.123.1234    8000
30            114           Alexander     AKHOO  515.127.4562    3100
50            121               Laura   LBISSOT  650.124.5234    3300
              124              Donald  DOCONNEL  650.507.9833    2600
60            103               Bruce    BERNST  590.423.4568    6000
90            100               Neena  NKOCHHAR  515.123.4568   17000
30            114              Shelli    SBAIDA  515.127.4563    2900
              114               Sigal   STOBIAS  515.127.4564    2800
60            103               David   DAUSTIN  590.423.4569    4800
50            122             Michael   MROGERS  650.127.1834    2900
              123             Stephen   SSTILES  650.121.2034    3200
100           108                John     JCHEN  515.124.4269    8200
50            120               Irene  IMIKKILI  650.124.1224    2700
              121               Mozhe  MATKINSO  650.124.6234    2800
100           108              Ismael  ISCIARRA  515.124.4369    7700

                         COMMISSION_PCT  CUMULATIVE_SALARY
DEPARTMENT_ID MANAGER_ID
60            103                    -               13800
50            123                    -               10400
              122                    -               12600
30            100                    -               11000
60            103                    -               18000
110           101                    -               12008
              205                    -               20308
100           108                    -               14700
50            120                    -               14800
              100                    -               23000
              121                    -               25100
30            114                    -               13500
50            100                    -               31600
              122                    -               34000
              123                    -               36700
90            100                    -               17000
50            124                    -               39300
              120                    -               41700
              123                    -               45300
              122                    -               48600
30            114                    -               16100
100           108                    -               23700
50            121                    -               51100
              120                    -               54300
              100                    -               60100
100           101                    -               35708
20            100                    -               19000
90             -                     -               41000
50            100                    -               68100
30            114                    -               19200
50            121                    -               71400
              124                    -               74000
60            103                    -               24000
90            100                    -               58000
30            114                    -               22100
              114                    -               24900
60            103                    -               28800
50            122                    -               76900
              123                    -               80100
100           108                    -               43908
50            120                    -               82800
              121                    -               85600
100           108                    -               51608