In [3]:
from scipy import constants

In [4]:
print(dir(constants))

['Avogadro', 'Boltzmann', 'Btu', 'Btu_IT', 'Btu_th', 'ConstantWarning', 'G', 'Julian_year', 'N_A', 'Planck', 'R', 'Rydberg', 'Stefan_Boltzmann', 'Wien', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '_codata', '_constants', '_obsolete_constants', 'acre', 'alpha', 'angstrom', 'arcmin', 'arcminute', 'arcsec', 'arcsecond', 'astronomical_unit', 'atm', 'atmosphere', 'atomic_mass', 'atto', 'au', 'bar', 'barrel', 'bbl', 'blob', 'c', 'calorie', 'calorie_IT', 'calorie_th', 'carat', 'centi', 'codata', 'constants', 'convert_temperature', 'day', 'deci', 'degree', 'degree_Fahrenheit', 'deka', 'dyn', 'dyne', 'e', 'eV', 'electron_mass', 'electron_volt', 'elementary_charge', 'epsilon_0', 'erg', 'exa', 'exbi', 'femto', 'fermi', 'find', 'fine_structure', 'fluid_ounce', 'fluid_ounce_US', 'fluid_ounce_imp', 'foot', 'g', 'gallon', 'gallon_US', 'gallon_imp', 'gas_constant', 'gibi', 'giga', 'golden', 'golden_ratio', 'grain', 'gram', 'gravitational_constant', 'h', 'hbar', 'hectare', 'hecto', 'horsepower', 'hour', 'hp', 'inch', 'k', 'kgf', 'kibi', 'kilo', 'kilogram_force', 'kmh', 'knot', 'lambda2nu', 'lb', 'lbf', 'light_year', 'liter', 'litre', 'long_ton', 'm_e', 'm_n', 'm_p', 'm_u', 'mach', 'mebi', 'mega', 'metric_ton', 'micro', 'micron', 'mil', 'mile', 'milli', 'minute', 'mmHg', 'mph', 'mu_0', 'nano', 'nautical_mile', 'neutron_mass', 'nu2lambda', 'ounce', 'oz', 'parsec', 'pebi', 'peta', 'physical_constants', 'pi', 'pico', 'point', 'pound', 'pound_force', 'precision', 'proton_mass', 'psi', 'pt', 'quecto', 'quetta', 'ronna', 'ronto', 'short_ton', 'sigma', 'slinch', 'slug', 'speed_of_light', 'speed_of_sound', 'stone', 'survey_foot', 'survey_mile', 'tebi', 'tera', 'test', 'ton_TNT', 'torr', 'troy_ounce', 'troy_pound', 'u', 'unit', 'value', 'week', 'yard', 'year', 'yobi', 'yocto', 'yotta', 'zebi', 'zepto', 'zero_Celsius', 'zetta']

In [5]:
print(constants.convert_temperature)

<function convert_temperature at 0x000002721DDFA8E0>

In [6]:
print(constants.nu2lambda)

<function nu2lambda at 0x000002721DDFAA20>

In [17]:
import pandas as pd
from scipy.constants import pi
df=pd.read_csv(r'https://raw.githubusercontent.com/AnudipAE/DANLC/master/radius_data.csv')

In [18]:
df.head()

  CircleName    Radius
0        SAY  3.798717
1        PSN  9.958397
2        JDP  5.142711
3        AUO  3.319584
4        OHG  1.138395

In [19]:
df['Area']=df['Radius']**2*pi

In [20]:
df.head()

   CircleName    Radius        Area
0         SAY  3.798717   45.333960
1         PSN  9.958397  311.550720
2         JDP  5.142711   83.087197
3         AUO  3.319584   34.619210
4         OHG  1.138395    4.071325
..        ...       ...         ...
95        PVZ  7.798122  191.042457
96        SQR  5.133239   82.781400
97        NSM  9.761868  299.375156
98        SXE  6.774164  144.165471
99        JNT  2.823492   25.045121

[100 rows x 3 columns]

In [16]:
df.to_csv('new_kilometer addeed',index=False)

In [30]:
df=pd.read_csv(r'https://raw.githubusercontent.com/AnudipAE/DANLC/master/city_temperatures.csv')
df

             City  Temperature (Â°C)
0     Los Angeles              35.8
1         Chicago               8.1
2   San Francisco               0.2
3         Chicago              36.2
4          Boston              37.9
..            ...               ...
95        Seattle              39.7
96         Boston               1.5
97  San Francisco              36.2
98       New York              -0.3
99        Chicago              21.1

[100 rows x 2 columns]

In [32]:
from scipy.constants import convert_temperature
df['Temperature (Â°F)']=convert_temperature(df['Temperature (Â°C)'],'C','F')

In [33]:
df

             City  Temperature (Â°C)  Temperature (Â°F)
0     Los Angeles              35.8             96.44
1         Chicago               8.1             46.58
2   San Francisco               0.2             32.36
3         Chicago              36.2             97.16
4          Boston              37.9            100.22
..            ...               ...               ...
95        Seattle              39.7            103.46
96         Boston               1.5             34.70
97  San Francisco              36.2             97.16
98       New York              -0.3             31.46
99        Chicago              21.1             69.98

[100 rows x 3 columns]

In [34]:
df.to_csv('Fahrenheit addeed',index=False)

In [3]:
import pandas as pd
df=pd.read_csv(r'https://raw.githubusercontent.com/AnudipAE/DANLC/master/people_heights.csv')
df.head()

       Name  Height (inches)
0  Person 1            60.03
1  Person 2            49.51
2  Person 3            82.97
3  Person 4            64.19
4  Person 5            54.42

In [5]:
from scipy.constants import inch
df['Height (cm)']=df['Height (inches)']*inch*100
df.head(5)

       Name  Height (inches)  Height (cm)
0  Person 1            60.03     152.4762
1  Person 2            49.51     125.7554
2  Person 3            82.97     210.7438
3  Person 4            64.19     163.0426
4  Person 5            54.42     138.2268

In [6]:
import pandas as pd
df=pd.read_csv(r"https://raw.githubusercontent.com/AnudipAE/DANLC/master/file_size.csv")
df.head()

     Filename  Size (GB)
0  file_1.txt       9.72
1  file_2.txt       9.81
2  file_3.txt       5.61
3  file_4.txt       4.58
4  file_5.txt       5.52

In [8]:
from scipy.constants import giga
df['Size (MB)']=df['Size (GB)'] * giga/ 10**6
df.head()

     Filename  Size (GB)  Size (MB)
0  file_1.txt       9.72     9720.0
1  file_2.txt       9.81     9810.0
2  file_3.txt       5.61     5610.0
3  file_4.txt       4.58     4580.0
4  file_5.txt       5.52     5520.0